:root {
  --primary-color: #00aaff;
  --grid-columns: 7;
}

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Avenir', sans-serif;
}

a {
  color: var(--primary-color);
  /* text-decoration: none; */
}

/* a:hover {
  text-decoration: underline;
} */

.Button {
  display: inline-flex;
	align-items: center;

	padding: 15px 20px;
	background-color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	letter-spacing: 0.09em;
	text-transform: uppercase;
	border: 0;
	border-radius: 3px;
  box-shadow: 0 10px 20px rgba(0,0,0,.1);
  cursor: pointer;

	transition: background-color 0.2s;
	
}

.Button:hover {
	background-color: #c31616;
}

.site-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr 200px;
  grid-gap: 20px;

  margin: 0 auto;
  padding: 20px;

  width: 100%;
  max-width: 1400px;
  height: 100%;
}

header,
main,
aside,
footer {
  padding: 20px;
  background-color: #f5f5f5;
}

header {
  grid-column: 1 / -1;
  grid-row: 1 / 1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  padding: 3px 10px;
}

nav ul li {
  display: inline-block;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
  font-weight: bold;
}

main {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

aside {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

footer {
  grid-column: 1 / -1;
  grid-row: 3 / -1;
}

.grid {
  margin: 50px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}

.item {
  padding: 30px;
  background-color: var(--primary-color);
  border-radius: 3px;
  color: #fff;
}

.PageSection {
  border: 10px solid #efefef;
  padding: 15px;
}

@media (max-width: 1000px) {
  .site-wrapper {
    grid-template-rows: auto 1fr auto 200px;
  }

  main, aside {
    grid-column: 1 / -1;
    background-color: #efe;
  }

  aside { grid-row: 3 / 4; }
  footer { grid-row: 4 / -1; }
}